POSTGRES_URL="postgres://postgres.rfyznzeyyfxybexjdxfa:J00vOSAaUae8sQQI@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.rfyznzeyyfxybexjdxfa.supabase.co"
SUPABASE_JWT_SECRET="a3bLLWXYDujLsz3NOwGcdYVGVSyE18xLGV7qZvUUzAA5Qd/KA1u3bqB9zvXbnF/aLzFm0elApyLje/MbgLaoyQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeXpuemV5eWZ4eWJleGpkeGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjYwMTAsImV4cCI6MjA2NTc0MjAxMH0.LSzsBokp_G7VSpHPET98zYRXtKO4x6eDkD-5ggsRJmo"
POSTGRES_PRISMA_URL="postgres://postgres.rfyznzeyyfxybexjdxfa:J00vOSAaUae8sQQI@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="J00vOSAaUae8sQQI"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://rfyznzeyyfxybexjdxfa.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeXpuemV5eWZ4eWJleGpkeGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjYwMTAsImV4cCI6MjA2NTc0MjAxMH0.LSzsBokp_G7VSpHPET98zYRXtKO4x6eDkD-5ggsRJmo"
NEXT_PUBLIC_SUPABASE_URL="https://rfyznzeyyfxybexjdxfa.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeXpuemV5eWZ4eWJleGpkeGZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE2NjAxMCwiZXhwIjoyMDY1NzQyMDEwfQ.eP4Osv66_RlHM8uCjMufsm8E68vKRGhu5GIP-Z8JOfU"
POSTGRES_URL_NON_POOLING="postgres://postgres.rfyznzeyyfxybexjdxfa:J00vOSAaUae8sQQI@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
GROQ_API_KEY="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"